<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="container">
        <h1>Online Quiz</h1>
       <div class="form">
        <h2 id="questions">questions goes here</h2>
        <button class="btn">answer 1</button>
        <button class="btn">answer 2</button>
        <button class="btn">answer 3</button>
        <button class="btn">answer 4</button>
        <button class="next-button">NEXT</button>
       </div>
    </div>
</body>
</html>